# Calculator-project

./: Dockerfile  README.md  deploy.yml  inventory  jenkinsfile  pom.xml
src/main/java/org/example/: Main.java  ScientificCalculator.java
src/test/java/: ScientificCalculatorTest.java
